STRIPE_KEY=your_publishable_key
STRIPE_SECRET=your_secret_key
CASHIER_CURRENCY=gbp
CASHIER_CURRENCY_LOCALE=en_GB
STRIPE_PRICE_PRO_MONTHLY=price_1Sy9EtAMpEUxyeXkH9Q0YTds
STRIPE_PRICE_PRO_YEARLY=price_1SyBjtAMpEUxyeXkoD3eSIuk
STRIPE_PRICE_LIFETIME=price_1Sy9EGAMpEUxyeXkA2vOVcop
